* {
    font-family: 'monospace', Courier; 
    padding: 0;
    margin: 0;
}

body { 
    margin:0;
    font-size: 1em;
}

button {
    color: white;
    border-radius: 10px;
    background-color: #f95959;
    min-width: fit-content;
    width: 30%;
	font-weight: bold;
	padding: 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transition: all 0.3s ease;
    margin-right: 1vmin;
}

button:active {
	box-shadow: 0 0 2px darkslategray;
    transform: translateY(2px);
    transition: all 0.3s ease;
}

button:hover {
    cursor: pointer;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: .75fr repeat(4, 1fr) ;
    grid-template-rows: repeat(5, 1fr);
}

.sidebar {
    background-color: #f95959;
    color: #233142;
    grid-row: 1 / span 5;
    display: grid;
    grid-template-rows: 1fr repeat(6, minmax(100px, 30%));
    overflow-y: hidden;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.header {
    background-color: #233142;
    color: white;
    width: 100%;
    grid-column: 2 / span 4;
    display: grid;
    grid-template-columns: repeat(6, minmax(100px, 30%));
    grid-template-rows: 1fr, 1fr;
    overflow: hidden;
}

.contentWrapper {
    height: 100%;
    width: 100%;
    background-color: #e3e3e3;
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 1fr ;
    overflow-y: hidden;
}

.mainContent {
    height: 100%;
    width: 100%;
    background-color: #e3e3e3;
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    grid-template-rows: repeat(6, 1fr) ;
    overflow-y: hidden;
}

.announcements {
    height: 100%;
    width: 100%;
    background-color: #e3e3e3;
    grid-row: 1 / span 6;
    grid-column: 2 / span 6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6 , 1fr) ;
    overflow-y: hidden;
}

input {
    margin: 2vmin;
    border-radius: 15px;
    width: 50%;
    min-width: 100px;
    border: none;
    background-color: #e3e3e3;
    height: calc(2vh + 10px);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}

h1 {
    grid-row: 1 / span 1;
}

.nav {
    grid-row: 2 / span 3;
    min-height: fit-content;
}

.social {
    grid-row: 5 / span 3;
}

ul {
    list-style: none;
}

li{
    transition: transform 0.3s ease-in-out;
    margin: 2vmin;
}

li:hover {
    color: white;
    cursor: pointer;
}

.search {
    grid-column: 1 / span 4;
}

.profile {
    text-align: center;
    grid-column: 5 / span 2;
}

.welcome {
    text-align: center;
    grid-row: 2;
    grid-column: 1 / span 2;
}

.buttons {
    grid-row: 2;
    grid-column: 4 / span 3;
}

.card1, .card3, .card5 {
    grid-column: 1 / span 3;
}

.card2, .card4, .card6 {
    grid-column: 4 / span 3;
}

.card1, .card2 {
    grid-row: 1 / span 2;
}

.card3, .card4 {
    grid-row: 3 / span 2;
}

.card5, .card6 {
    grid-row: 5 / span 2;
}

.card7 { 
    grid-column: 1 / span 1;   
    grid-row: 1 / span 3;
}

.card8 {    
    grid-column: 1 / span 1;   
    grid-row: 4 / span 3;
}

.mainContent > div, .announcements > div {
    margin: 2vmin;
    transition: transform 0.3s ease-in-out;
    border-radius: 15px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-left: 10px solid #f95959;
}

.mainContent > div:hover, .announcements > div:hover, button:hover, li:hover {
    transform: scale(1.05);
}
